<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventHubMessageSender" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EventHubName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">event-hub-demo</Value>
    </Setting>
    <Setting Name="EventHubConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://kiryanov-event-hub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=7/o/CfvHqnuH/b0aiMma/q9GslV7cfNx5eJvhh+mRYw</Value>
    </Setting>
  </Settings>
</SettingsFile>